networks:
  sophia-staging:
    driver: bridge
services:
  nginx-proxy:
    container_name: nginx-proxy
    image: nginx:alpine
    networks:
    - sophia-staging
    ports:
    - 8002:80
    restart: unless-stopped
  redis-minimal:
    command: redis-server --appendonly yes
    container_name: redis-minimal
    image: redis:7-alpine
    networks:
    - sophia-staging
    ports:
    - 6381:6379
    restart: unless-stopped
