apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Inherit from the base
bases:
  - ../../base

namespace: sophia-ai-staging

# Apply a common label to all resources
commonLabels:
  environment: staging
