apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/managed-by: k3s
  app.kubernetes.io/part-of: sophia-ai
kind: Kustomization
namespace: sophia-mcp
resources:
- mcp-asana.yaml
- mcp-codacy.yaml
- mcp-github.yaml
- mcp-hubspot.yaml
- mcp-linear.yaml
- mcp-notion.yaml
- mcp-slack.yaml
