communication:
  circuit_breaker: enabled
  message_bus: redis_pubsub
  protocol: grpc
  service_mesh: linkerd
orchestrator:
  health_monitoring: predictive
  load_balancing: content_aware
  scaling_strategy: demand_based
  type: intelligent_router
routing_rules:
  ai_queries: core_ai
  business_analytics: business_intelligence
  code_analysis: quality_security
  data_operations: data_infrastructure
  tool_operations: integrations
server_groups:
  business_intelligence:
    - sophia_business_intelligence
    - sophia_data_intelligence
  core_ai:
    - ai_memory
    - sophia_ai_intelligence
  data_infrastructure:
    - snowflake
    - postgres
    - pulumi
  integrations:
    - asana
    - linear
    - notion
    - slack
    - github
  quality_security:
    - codacy
