apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: sophia-ai-vpa
  namespace: sophia-ai
spec:
  resourcePolicy:
    containerPolicies:
    - containerName: sophia-ai
      maxAllowed:
        cpu: '4'
        memory: 8Gi
      minAllowed:
        cpu: 100m
        memory: 128Mi
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sophia-ai
  updatePolicy:
    updateMode: Auto
