apiVersion: kustomize.config.k8s.io/v1beta1
images:
- name: scoobyjava15/sophia-api
  newTag: latest
- name: scoobyjava15/mcp-servers
  newTag: latest
kind: Kustomization
namespace: sophia-ai-prod
patchesStrategicMerge:
- replica-patch.yaml
resources:
- ../../base
